{
  "name": "node3serveur",
  "version": "1.0.0",
  "description": "backend",
  "main": "serveur.js",
  "scripts": {
    "start": "nodemon server"
   },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
